<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucEngineOil.ascx.cs" Inherits="ucEngineOil" %>
<%--<%@ Register TagName="Modal" TagPrefix="uc1" Src="ucModal.ascx" %>--%>

    <script type="text/javascript" src="js/prettify.js"></script>
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/ShutterWindow.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<div class="grid" style="position: relative; height: 1720px;">
    <div class="row">
        <div class="col-sm-4">
            <div class="product-image-wrapper">
                <div class="single-products">
                    <div class="productinfo text-center">
                        <img src="images/CITGARD_600_Multi-Viscosity_Engine_Oils.png" title="CITGARD 600 Multi-Viscosity Engine Oils" alt="Image for product CITGARD_600_MV_EO" class="scale-with-grid">
                        <p class="productTitle">
                            <strong>CITGARD 600 Multi-Viscosity Engine Oils<br /><br />
                            </strong>
                        </p>
<%--                        <a href="https://www.citgolubes.com/do/product/ENGINE_OIL/CITGARD_600_MV_EO" class="button buttonblue">Details</a>--%>
<%--                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Contact us</button>--%>



                    </div>
                    <div class="product-overlay">
                        <div class="overlay-content">
                            <img src="images/logosmall.png" />
<%--                            <a href="https://www.citgolubes.com/do/product/ENGINE_OIL/CITGARD_600_MV_EO" class="button buttonblue">Details</a>--%>
<%--                            <uc1:Modal ID="Modal2" runat="server"></uc1:Modal>--%>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="product-image-wrapper">
                <div class="single-products">
                    <div class="productinfo text-center">
                                <img src="images/CITGARD_700_Synthetic-Blend_EngineOils.png" title="CITGARD 700 Synthetic Blend Engine Oils" alt="Image for product CITGARD_700_SYNBLEND_EO" class="scale-with-grid">
                                <p class="productTitle">
                                    <strong>CITGARD 700 Synthetic Blend Engine Oils<br /><br />
								
                                    </strong>
                                </p>
                        <a href="https://www.citgolubes.com/do/product/ENGINE_OIL/CITGARD_600_MV_EO" class="button buttonblue">Details</a>
                    </div>
                    <div class="product-overlay">
                        <div class="overlay-content">
                            <img src="images/CITGARD_700_Synthetic-Blend_EngineOils.png" />
                            <a href="https://www.citgolubes.com/do/product/ENGINE_OIL/CITGARD_600_MV_EO" class="button buttonblue">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="product-image-wrapper">
                <div class="single-products">
                    <div class="productinfo text-center">
                                <img src="images/CITGARD_SynDurance_Synthetic_Heavy_Duty_Engine_Oils.png" title="CITGARD SynDurance Plus Synthetic Heavy Duty Engine Oils" alt="Image for product CITGARD_SYNDURANCE_PLUS_SYN_HD_EO" class="scale-with-grid">
                                <p class="productTitle">
                                    <strong>CITGARD SynDurance Plus Synthetic Heavy Duty Engine Oils
								
                                    </strong>
                                </p>
                        <a href="https://www.citgolubes.com/do/product/ENGINE_OIL/CITGARD_600_MV_EO" class="button buttonblue">Details</a>
                    </div>
                    <div class="product-overlay">
                        <div class="overlay-content">
                            <img src="images/CITGARD_SynDurance_Synthetic_Heavy_Duty_Engine_Oils.png" />
                            <a href="https://www.citgolubes.com/do/product/ENGINE_OIL/CITGARD_600_MV_EO" class="button buttonblue">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        
        <div class="col-sm-4">
            <div class="product-image-wrapper">
                <div class="single-products">
                    <div class="productinfo text-center">
                        <img src="images/CITGARD_600_Multi-Viscosity_Engine_Oils.png" title="CITGARD 600 Multi-Viscosity Engine Oils" alt="Image for product CITGARD_600_MV_EO" class="scale-with-grid">
                        <p class="productTitle">
                            <strong>CITGARD 600 Multi-Viscosity Engine Oils<br /><br />
                            </strong>
                        </p>
                        <a href="https://www.citgolubes.com/do/product/ENGINE_OIL/CITGARD_600_MV_EO" class="button buttonblue">Details</a>
                    </div>
                    <div class="product-overlay">
                        <div class="overlay-content">
                            <img src="images/logosmall.png" />
                            <a href="https://www.citgolubes.com/do/product/ENGINE_OIL/CITGARD_600_MV_EO" class="button buttonblue">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="product-image-wrapper">
                <div class="single-products">
                    <div class="productinfo text-center">
                                <img src="images/CITGARD_700_Synthetic-Blend_EngineOils.png" title="CITGARD 700 Synthetic Blend Engine Oils" alt="Image for product CITGARD_700_SYNBLEND_EO" class="scale-with-grid">
                                <p class="productTitle">
                                    <strong>CITGARD 700 Synthetic Blend Engine Oils<br /><br />
								
                                    </strong>
                                </p>
                        <a href="https://www.citgolubes.com/do/product/ENGINE_OIL/CITGARD_600_MV_EO" class="button buttonblue">Details</a>
                    </div>
                    <div class="product-overlay">
                        <div class="overlay-content">
                            <img src="images/CITGARD_700_Synthetic-Blend_EngineOils.png" />
                            <a href="https://www.citgolubes.com/do/product/ENGINE_OIL/CITGARD_600_MV_EO" class="button buttonblue">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="product-image-wrapper">
                <div class="single-products">
                    <div class="productinfo text-center">
                                <img src="images/CITGARD_SynDurance_Synthetic_Heavy_Duty_Engine_Oils.png" title="CITGARD SynDurance Plus Synthetic Heavy Duty Engine Oils" alt="Image for product CITGARD_SYNDURANCE_PLUS_SYN_HD_EO" class="scale-with-grid">
                                <p class="productTitle">
                                    <strong>CITGARD SynDurance Plus Synthetic Heavy Duty Engine Oils
								
                                    </strong>
                                </p>
                        <a href="https://www.citgolubes.com/do/product/ENGINE_OIL/CITGARD_600_MV_EO" class="button buttonblue">Details</a>
                    </div>
                    <div class="product-overlay">
                        <div class="overlay-content">
                            <img src="images/CITGARD_SynDurance_Synthetic_Heavy_Duty_Engine_Oils.png" />
                            <a href="https://www.citgolubes.com/do/product/ENGINE_OIL/CITGARD_600_MV_EO" class="button buttonblue">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>