<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucFeaturedProducts.ascx.cs" Inherits="ucFeaturedProducts" %>

<div class="container">
	<div class="row clearfix ">
    <div class="twelve columns">
				<h2><span class="textcolor-orange"> FEATURED</span> <span class="textcolor-red">PRODUCTS</span></h2>
    </div>
	</div>
	<div class="row clearfix addbottom75">
			
<!-- Start miniCategory.jsp -->

<div id="miniCategory-_features" class="miniCategory widget">
	
			<div id="featuredProduct-CITGARD_700_SYNBLEND_EO" class="three columns featured_products">
				
					<img src="images/CITGARD_700_Synthetic-Blend_EngineOils.png" title="CITGARD 700 Synthetic Blend Engine Oils" alt="Image for product CITGARD_700_SYNBLEND_EO" class="scale-with-grid">
				
				<p>
					<strong>
						CITGARD 700 Synthetic Blend Engine Oils
					</strong>
				</p>
				<a href="https://www.citgolubes.com/do/product/CITGARD_700_SYNBLEND_EO" class="button buttonblue">Select</a>
			</div>
		
			<div id="featuredProduct-CITGARD_SYNDURANCE_PLUS_SYN_HD_EO" class="three columns featured_products">
				
					<img src="images/CITGARD_SynDurance_Synthetic_Heavy_Duty_Engine_Oils.png" title="CITGARD SynDurance Plus Synthetic Heavy Duty Engine Oils" alt="Image for product CITGARD_SYNDURANCE_PLUS_SYN_HD_EO" class="scale-with-grid">
				
				<p>
					<strong>
						CITGARD SynDurance Plus Synthetic Heavy Duty Engine Oils
					</strong>
				</p>
				<a href="https://www.citgolubes.com/do/product/CITGARD_SYNDURANCE_PLUS_SYN_HD_EO" class="button buttonblue">Select</a>
			</div>
		
			<div id="featuredProduct-SUPERGARD_MO_MV" class="three columns featured_products">
				
					<img src="images/SUPERGARD_MotorOils_Multi-Viscosity.png" title="SUPERGARD Motor Oils Multi-Viscosity" alt="Image for product SUPERGARD_MO_MV" class="scale-with-grid">
				
				<p>
					<strong>
						SUPERGARD Motor Oils Multi-Viscosity
					</strong>
				</p>
				<a href="https://www.citgolubes.com/do/product/SUPERGARD_MO_MV" class="button buttonblue">Select</a>
			</div>
		
			<div id="featuredProduct-SYNDURANCE_PREMIUM_SYN_460_GREASE_NO_2" class="three columns featured_products">
				
					<img src="images/SynDurance_Premium_Synthetic_460_Grease_2.png" title="SynDurance Premium Synthetic 460 Grease No. 2" alt="Image for product SYNDURANCE_PREMIUM_SYN_460_GREASE_NO_2" class="scale-with-grid">
				
				<p>
					<strong>
						SynDurance Premium Synthetic 460 Grease No. 2
					</strong>
				</p>
				<a href="https://www.citgolubes.com/do/product/SYNDURANCE_PREMIUM_SYN_460_GREASE_NO_2" class="button buttonblue">Select</a>
			</div>
		
	
</div>
<!-- End miniCategory.jsp -->

						
					
				
				
			
		</div>
	</div>